<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="Views\Home\EN.cshtml" />
    <Content Remove="Views\Home\CN.cshtml" />
    <Content Remove="Views\Home\Hi.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\EN.cshtml" />
    <None Include="Views\Home\CN.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\SaveWords.cs" />
  </ItemGroup>
</Project>
