# INFO_6250

./: README.md
API_test/API/: WebAPI_Lab1.sln
API_test/API/WebAPI_Lab1/: Program.cs  Startup.cs  WebAPI_Lab1.csproj  WebAPI_Lab1.sln
API_test/API/WebAPI_Lab1/Controllers/: StudentController.cs  ValuesController.cs
API_test/API/WebAPI_Lab1/Models/: Student.cs  StudentManager.cs
API_test/API/WebAPI_Lab1/Properties/: launchSettings.json
API_test/API/WebAPI_Lab1/Properties/PublishProfiles/: WebApi-001898693 - Web Deploy.pubxml
API_test/console/: APITest.sln
API_test/console/APITest/: Program.cs  Student.cs  StudentClient.cs
Lecture_1/assignment_1/hapi/: README.md  package-lock.json  package.json  server.js  server_static.js
Lecture_1/lab_1/: package-lock.json  package.json  server.js
Lecture_1/lab_1/public/: mysong.html
angular/angular_lab/: index.html  package-lock.json  package.json  styles.css
angular/angular_lab/app/: app.component.js  app.module.js  main.js
assignment_2/: Program.cs  Startup.cs  assignment.csproj  assignment.sln
assignment_2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
assignment_2/Pages/Shared/: _Layout.cshtml  assignment2.cshtml  assignment2.cshtml.cs
assignment_2/Properties/: launchSettings.json
assignment_2/wwwroot/: style.css
assignment_2/wwwroot/css/: style.css
assignment_2/wwwroot/js/: EmptyJSFile.js
assignment_3/: AllWords.txt  Program.cs  Startup.cs  assignment_3.csproj  assignment_3.sln
assignment_3/Controllers/: HomeController.cs
assignment_3/Models/: ErrorViewModel.cs  WordsCounting.cs
assignment_3/Properties/: launchSettings.json
assignment_3/Views/: _ViewImports.cshtml
assignment_3/Views/Home/: CN.cshtml  EN.cshtml  HI.cshtml  Index.cshtml  Saved.cshtml  allCN.cshtml  allEN.cshtml  allHI.cshtml
assignment_3/Views/Shared/: _Layout.cshtml
assignment_3/wwwroot/: style.css
assignment_5/: azure_mysql.sql  cart.sql  items.sql  users.sql
assignment_5/Sneakerx_api/: Sneakerx_api.csproj  Sneakerx_api.sln  Startup.cs
assignment_5/Sneakerx_api/Controllers/: ApiController.cs  ServerController.cs
assignment_5/Sneakerx_api/Models/: CardManager.cs  Cart.cs  DatabaseConnection.cs  Item.cs  ItemManager.cs  Log.cs  OrderManager.cs  User.cs  UserManager.cs  UsersManager.cs
assignment_5/Sneakerx_api/Properties/: launchSettings.json
assignment_5/Sneakerx_mvc/: Client.sln  Program.cs  Sneakerx_mvc.csproj  Sneakerx_mvc.sln  Startup.cs
assignment_5/Sneakerx_mvc/Controllers/: ClientController.cs
assignment_5/Sneakerx_mvc/Models/: CardInfo.cs  CartInfo.cs  ErrorViewModel.cs  Item.cs  Log.cs  LoginInfo.cs  OrderInfo.cs  RegisterInfo.cs  ServerClient.cs  User.cs
assignment_5/Sneakerx_mvc/Properties/: launchSettings.json
assignment_5/Sneakerx_mvc/Properties/PublishProfiles/: FolderProfile 1.pubxml
assignment_5/Sneakerx_mvc/Views/: _ViewImports.cshtml
assignment_5/Sneakerx_mvc/Views/Client/: AccountExists.cshtml  Cart.cshtml  Homepage.cshtml  LoginPage.cshtml  OrderHistory.cshtml  RegisterPage.cshtml  RegisterSuccessfully.cshtml  ThisOrder.cshtml  UpdateUserInfo.cshtml  WrongPwd.cshtml
assignment_5/Sneakerx_mvc/Views/Shared/: _Layout.cshtml
assignment_5/Sneakerx_mvc/wwwroot/: stylesheet.css
assignment_5/Sneakerx_mvc/wwwroot/css/: site.css
assignment_7/: app.py
assignment_7/templates/: index.html  searchlist.html  update.html
final/: package-lock.json  package.json
final/src/: styles.css
final/src/app/: app-routing.module.ts  (+1 more)
midterm/: checkerboard.js  chess.js  index.html  index.js  package-lock.json  package.json  resolve.js  subscrible.js
midterm_webbased-game(image puzzle)/: Untitled.sql  midterm_imgpuzzle.sln
midterm_webbased-game(image puzzle)/midterm_imgpuzzle/: Program.cs  Startup.cs  midterm_imgpuzzle.csproj  midterm_imgpuzzle.sln
provisioning with terraform/terraform_scripts_UbuntuVM/: terraform.tfstate  terraform.tfstate.backup  terraform_azure101.tf
(+58 files in other folders)
