<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.31.12" />
    <PackageReference Include="AspNetCore.DataProtection.Aws.S3" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\stylesheet.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\stylesheet.css" />
  </ItemGroup>
</Project>
