<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Client\Homepage.cshtml" />
    <Content Remove="wwwroot\stylesheet.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\stylesheet.css" />
  </ItemGroup>
</Project>
