<!doctype html>
<html class="no-js" lang="">
	<head>
		<link rel="shortcut icon" href="http://localhost:3000/album_icon.jpg">
		<title>
			Parachutes | Introduction
		</title>
		<style>
			#introduction{
				position:relative;
				left:-50px;
			}

			#songs{
				position:relative;
				right:-50px;
			}
			.scroll{  
        		width: 50%;                                       
		        height: 300px;                                    
		        color: ;                                          
		        font-family: ;                                    
		        padding-left: 10px;                               
		        padding-right: 10px;                              
		        padding-top: 10px;                                
		        padding-bottom: 10px;                             
		        overflow-y: scroll;                     
		        scrollbar-face-color: #D4D4D4;                    
		        scrollbar-hightlight-color: #ffffff;                 
		        scrollbar-shadow-color: #919192;                    
		        scrollbar-3dlight-color: #ffffff;               
		        scrollbar-arrow-color: #919192;                
		        scrollbar-track-color: #ffffff;                 
		        scrollbar-darkshadow-color: #ffffff;               
    		}
    		#songs_table{
    			text-align: center;
    		}

    		a:link {text-decoration:none;}    /* unvisited link */
			a:visited {text-decoration:none;} /* visited link */
			a:hover {text-decoration:underline;}   /* mouse over link */
			a:active {text-decoration:underline;}  /* selected link */
		</style>
	</head>

	<body>
		<div id="container" style="width:1400px">
			<div id="header" style="width:1400px;height:150px;">
				<h1 style="margin-bottom:0;text-align:center;">
					<br/>
					<i><big>Parachutes | Introduction</big><br/>
					<small>10 JULY, 2000</small></i>
				</h1>
			</div>
			<div id="introduction" style="width:700px;height:700px;float:left;">
				<p align="right"><i>
					<img src="http://localhost:3000/parachutes.jpg" align="top" alt="Album_Cover" width="220" height="220">
					<br/>
					<big>
					<br/>
					About "Parachutes"<br/>
					<br/>
					<div class="scroll" style="float:right;text-align:right">
						Parachutes is the debut studio album by the British rock band <a href="http://localhost:3000/coldplay">Coldplay</a>. <br/>
						It was released on 10 July 2000 by Parlophone in the United Kingdom. <br/>
						The album was produced by the band and British record producer Ken Nelson, <br/>
						except for one track,"High Speed", which was produced by Chris Allison. <br/>
						Parachutes has spawned the hit singles<br/>
						 "Shiver", "Yellow", "Trouble", and "Don't Panic".<br/>
						<br/>
						The album was a commercial success, and was met with positive reviews. <br/>
						Upon release, the album quickly reached number one in the United Kingdom, <br/>
						and has since been certified 8× Platinum. <br/>
						In the United States, the album peaked at number 51 on the Billboard 200, <br/>
						and has since been certified Double Platinum. <br/>
						It won the Grammy Award for Best Alternative Music Album in 2002, <br/>
						and has earned the band various accolades since its release. <br/>
						It is also the 19th best-selling album of the 21st century in the United Kingdom, <br/>
						and won the Best British Album award at the 2001 Brit Awards. <br/>
						As of 2011, it has sold around 8.5 million copies worldwide.<br/>
						<small><a href="https://en.wikipedia.org/wiki/Parachutes_(album)">&lt;More info about this album.&gt;</a></small>
					</div>
					</big>
				</p>
			</div>
				
			<div id="songs" style="width:700px;height:700px;float:right;">
				<br>
				<br>
				<p><big>Track Listings:</big></p>
				<p>	
					All tracks written by
					<a href="https://en.wikipedia.org/wiki/Guy_Berryman">Guy Berryman</a>, 
					<a href="https://en.wikipedia.org/wiki/Jonny_Buckland">Jonny Buckland</a>, 
					<a href="https://en.wikipedia.org/wiki/Will_Champion">Will Champion</a>, 
					and <a href="https://en.wikipedia.org/wiki/Chris_Martin">Chris Martin</a>.
				</p>
				<table id="songs_table" border="0" cellspacing="10" width="600px" text-align="center">
					<tr>
						<th>No.</th>
						<th>Title</th>
						<th>Length</th>
					</tr>
					<tr>
						<td width="20%">1</td>
						<td width="50%">"Don't Panic"</td>
						<td width="30%">2:17</td>
					</tr>
					<tr>
						<td>2</td>
						<td>"Shiver"</td>
						<td>5:00</td>
					</tr>
					<tr>
						<td>3</td>
						<td>"Spies"</td>
						<td>5:19</td>
					</tr>
					<tr>
						<td>4</td>
						<td>"Sparks"</td>
						<td>3:47</td>
					</tr>
					<tr>
						<td>5</td>
						<td><a href="http://localhost:3000/yellow">"Yellow"</a></td>
						<td>4:29</td>
					</tr>
					<tr>
						<td>6</td>
						<td>"Trouble"</td>
						<td>4:31</td>
					</tr>
					<tr>
						<td>7</td>
						<td>"Parachutes"</td>
						<td>0:46</td>
					</tr>
					<tr>
						<td>8</td>
						<td>"High Speed"</td>
						<td>4:14</td>
					</tr>
					<tr>
						<td>9</td>
						<td>"We Never Change"</td>
						<td>4:09</td>
					</tr><tr>
						<td>10</td>
						<td>"Everything's Not Lost"</td>
						<td>7:17</td>
					</tr>
					<tr>
						<th> </th>
						<th align="right">Total length:</th>
						<th>41:49</th>
					</tr>
				</table>
				<br/>
				
				<p id="listening_link" align="left">
					<a href="https://www.youtube.com/playlist?list=PLO4jlmGoc6uBTycN1fNonqXLZgzAJ5sbA&disable_polymer=true">Where to listen to the full album? click here!</a>
				</p>
			</div>

			<div id="footer" style="clear:both;text-align:center;">
				 Copyright ©Wensong Liu<br/>
				 Liu.wens@husky.neu.edu
			</div>
		</div>
	</body>
</html>
